<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- -------------- The below style element should be removed -------------- -->
    <!-- ------------ it's the styles from the existing CSS folder ------------- -->
    <!-- ----------- Alternatively, all the files in the CSS folder ------------ -->
    <!-- --------------- could be replaced with the below block ---------------- -->

    <style>
        :root {
            --green: #367C2B;
            --yellow: #FFDE00;
            --black: #000000;
            --white: #FFFFFF;
            --grey: #D9D9D9;
            --grey-dark: #505050;
            --green-dark: #36682b;
            --yellow-dark: #ffc800;
            --white-dark: #f5f3f3;
            --black-light: #131313;
            --grey-mid: #7c7c7c;
            --off-white: #f2f2f2;
        }

        .bg-green {
            background-color: var(--green);
        }

        .bg-yellow {
            background-color: var(--yellow);
        }

        .bg-grey {
            background-color: var(--grey);
        }

        .bg-white {
            background-color: var(--white);
        }

        .bg-black {
            background-color: var(--black);
        }

        .bg-green-dark {
            background-color: var(--green-dark);
        }

        .bg-yellow-dark {
            background-color: var(--yellow-dark);
        }

        .bg-grey-dark {
            background-color: var(--grey-dark);
        }

        .bg-white-dark {
            background-color: var(--white-dark);
        }

        .bg-black-light {
            background-color: var(--black-light);
        }

        .bg-off-white {
            background-color: var(--off-white);
        }

        .bg-grey-mid {
            background-color: var(--grey-mid);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .text-green {
            color: var(--green);
        }

        .text-yellow {
            color: var(--yellow);
        }

        .text-grey {
            color: var(--grey);
        }

        .text-black {
            color: var(--black);
        }

        .text-white {
            color: var(--white);
        }

        .text-green-dark {
            color: var(--green-dark);
        }

        .text-yellow-dark {
            color: var(--yellow-dark);
        }

        .text-grey-dark {
            color: var(--grey-dark);
        }

        .text-white-dark {
            color: var(--white-dark);
        }

        .text-black-light {
            color: var(--black-light);
        }

        .font-weight-thin {
            font-weight: 100;
        }

        .font-weight-thin-italic {
            font-weight: 100;
            font-style: italic;
        }

        .font-weight-extralight {
            font-weight: 200;
        }

        .font-weight-extralight-italic {
            font-weight: 200;
            font-style: italic;
        }

        .font-weight-light {
            font-weight: 300;
        }

        .font-weight-light-italic {
            font-weight: 300;
            font-style: italic;
        }

        .font-weight-regular {
            font-weight: 400;
        }

        .font-weight-regular-italic {
            font-weight: 400;
            font-style: italic;
        }

        .font-weight-medium {
            font-weight: 500;
        }

        .font-weight-medium-italic {
            font-weight: 500;
            font-style: italic;
        }

        .font-weight-semibold {
            font-weight: 600;
        }

        .font-weight-semibold-italic {
            font-weight: 600;
            font-style: italic;
        }

        .font-weight-bold {
            font-weight: 700;
        }

        .font-weight-bold-italic {
            font-weight: 700;
            font-style: italic;
        }

        .font-weight-extrabold {
            font-weight: 800;
        }

        .font-weight-extrabold-italic {
            font-weight: 800;
            font-style: italic;
        }

        .font-weight-black {
            font-weight: 900;
        }

        .font-weight-black-italic {
            font-weight: 900;
            font-style: italic;
        }

        .btn {
            border-radius: 55px;
            font-weight: 500;
        }

        .btn-success {
            background-color: var(--green);
            color: var(--white);
            border: 3px solid var(--green);
        }

        .btn-success:hover {
            background-color: var(--green-dark);
            border: 3px solid var(--green-dark);
        }

        .btn-primary:focus {
            background-color: var(--green);
            color: var(--white);
            border: 3px solid var(--green);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .btn-primary:not(:disabled):not(.disabled):active {
            background-color: var(--green);
            color: var(--white);
            border: 3px solid var(--green);
        }

        .btn-warning {
            background-color: var(--yellow);
            color: var(--black-light);
            border: 3px solid var(--yellow);
        }

        .btn-warning:hover {
            background-color: var(--yellow-dark);
            border: 3px solid var(--yellow-dark);
        }

        .btn-warning:focus {
            background-color: var(--yellow);
            color: var(--black-light);
            border: 3px solid var(--yellow);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .btn-warning:not(:disabled):not(.disabled):active {
            background-color: var(--yellow);
            color: var(--black-light);
            border: 3px solid var(--yellow);
        }


        .btn-primary {
            background-color: transparent;
            color: var(--green);
            border: 3px solid var(--green);
        }

        .btn-primary:hover {
            background-color: transparent;
            color: var(--black-light);
            border: 3px solid var(--black-light);
        }

        .btn-primary:focus {
            background-color: transparent;
            color: var(--green);
            border: 3px solid var(--green);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .btn-primary:not(:disabled):not(.disabled):active {
            background-color: transparent;
            color: var(--green);
            border: 3px solid var(--green);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--black-light);
            border: 3px solid var(--yellow);
        }

        .btn-secondary:hover {
            background-color: transparent;
            color: var(--black-light);
            border: 3px solid var(--black-light);
        }

        .btn-secondary:focus {
            background-color: transparent;
            color: var(--black-light);
            border: 3px solid var(--yellow);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .btn-secondary:not(:disabled):not(.disabled):active {
            background-color: transparent;
            color: var(--black-light);
            border: 3px solid var(--yellow);
        }

        .btn-tertiary {
            background-color: transparent;
            color: var(--white);
            border: 3px solid var(--white);
        }

        .btn-tertiary:hover {
            background-color: transparent;
            color: var(--white-dark);
            border: 3px solid var(--white-dark);
        }

        .btn-tertiary:focus {
            background-color: transparent;
            color: var(--white);
            border: 3px solid var(--white);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .btn-tertiary:not(:disabled):not(.disabled):active {
            background-color: transparent;
            color: var(--white);
            border: 3px solid var(--white);
        }

        * {
            font-family: 'Poppins', sans-serif!important;
        }

        *::selection {
            color: var(--yellow-dark);
        }

        .bg-yellow *::selection,
        .bg-yellow-dark *::selection,
        .text-yellow::selection,
        .text-yellow-dark::selection,
        .bg-white *::selection,
        .bg-white-dark *::selection,
        .bg-grey *::selection {
            color: var(--green);
        }

        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        a,
        a:hover,
        a:visited {
            color: inherit;
            text-decoration: inherit;
            cursor: pointer;
        }

        ul li::before {
            color: var(--green);
        }

        footer {
            background-color: var(--grey-dark);
            color: var(--white-dark);
            margin: 0;
            padding: 0;
        }

        .form-control {
            border: none;
            background-color: var(--white-dark);
            border-radius: 10px;
        }
        .form-control:focus {
            border-color: var(--grey);
            box-shadow: 0 0 0 0.2rem var(--grey);
        }
        .form-check-input:checked {
            background-color: var(--green);
            border-color: var(--green);
        }
        .form-control-nav {
            background-color: transparent;
            border-bottom: 1px solid var(--black-light);
            border-radius: 0;
        }
        .form-control-nav:focus {
            border-bottom: 1px solid var(--black-light);
            box-shadow: none;
        }

        .card {
            border-radius: 25px;
            border: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .card-img-top {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .card-title {
            color: var(--green);
        }

        .modal-content {
            background-color: var(--grey);
            border: none;

        }
        .modal-title {
            color: var(--black);
        }
        .close:hover {
            color: var(--green);
        }
        .modal-footer {
            border: none;
        }
        .modal-header {
            border: none;
        }

        .fa-facebook-f:hover  {
            color: #3b5998;
        }
        .fa-instagram:hover {
            background: -webkit-linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-twitter:hover {
            color: #1DA1F2;
        }
        .fa-youtube:hover {
            color: #FF0000;
        }

        .slick-next:before {
            font-size: 30px;
        }
        .slick-prev:before {
            font-size: 30px;
        }

    </style>

    <!-- -------------- All the above styles are from the CSS folder --------------- -->

    <!-- --- The below style block is my own personal reset- it can be removed ----- -->

    <style>
        #site {
            width: 100vw;
            overflow-x: hidden;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }
    </style>

<!-- - This final style block is for page styles on this page/the header. -- -->
<!-- ------- Most of these styles should be migrated somewhere else, ------- -->
<!-- ----------------- but it's not clear where right now. ----------------- -->
<!-- ---------------------- Leave them alone for now. ---------------------- -->

    <style>

        #header {
            height: 13rem;
            width: 100%;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top:2rem;
            /* The top padding is different because the spacer row changes things*/
            margin-bottom:0;
            padding-bottom:0;
            border-top: solid 1px var(--grey-dark);
            /* This is currently needed because of the analytics placeholder text. Remove when analytics is added */
        }

        #logo{
            height: 7.5rem;
            width: auto;
        }

    </style>

    <div id="site" style="width:100vw;overflow-x:hidden;">

        <!-- --------------------- I like having a #site div. ---------------------- -->
        <!-- ---------- It's not strictly necessary and could be removed. ---------- -->

        <!-- ------------- This is the header- move to the Header file ------------- -->

        <div id="header">

            <div class = "row justify-content-between m-0 h-100">
                <div class = "col-5">
                    <img src="../../../../img/logos/logo.png" alt="logo" id = "logo">
                </div>

                <div class = "col-7">
                    <table class = "w-100 h-100">

                        <!-- - This first row has the search, customer portal, and zip code search - -->

                        <tr class = "row w-100">
                            <td class = "w-100 row justify-content-between align-items-center">
                                <div class = "row align-items-center col-4">
                                    <svg class = "col-auto col" xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                        <path d="M16.6 18.3586L10.3 12.1763C9.8 12.5688 9.225 12.8795 8.575 13.1085C7.925 13.3375 7.23333 13.452 6.5 13.452C4.68333 13.452 3.146 12.8347 1.888 11.6002C0.629333 10.3651 0 8.85611 0 7.07337C0 5.29063 0.629333 3.78168 1.888 2.54652C3.146 1.31202 4.68333 0.694763 6.5 0.694763C8.31667 0.694763 9.85433 1.31202 11.113 2.54652C12.371 3.78168 13 5.29063 13 7.07337C13 7.79301 12.8833 8.47176 12.65 9.10962C12.4167 9.74748 12.1 10.3117 11.7 10.8024L18 16.9848L16.6 18.3586ZM6.5 11.4893C7.75 11.4893 8.81267 11.0602 9.688 10.2018C10.5627 9.34285 11 8.30003 11 7.07337C11 5.84672 10.5627 4.8039 9.688 3.94491C8.81267 3.08658 7.75 2.65741 6.5 2.65741C5.25 2.65741 4.18733 3.08658 3.312 3.94491C2.43733 4.8039 2 5.84672 2 7.07337C2 8.30003 2.43733 9.34285 3.312 10.2018C4.18733 11.0602 5.25 11.4893 6.5 11.4893Z" fill="black"/>
                                      </svg>
                                      <input type="text" class="form-control form-control-nav col mw-vw-5" id="inventorySearch" placeholder="Search our inventory">
                                </div>

                                <div class = "col-auto">
                                    <button class = "btn btn-success">Customer Portal</button>
                                </div>

                                <div class = "col-auto">
                                    <div class = "flex-column align-items-center justify-content-center d-flex">
                                        <p class = "text-black m-0 ml-3">Find Hiawatha Near You</p>
                                        <div class = "row align-items-center">
                                            <svg class = "col-auto col" xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                <path d="M16.6 18.3586L10.3 12.1763C9.8 12.5688 9.225 12.8795 8.575 13.1085C7.925 13.3375 7.23333 13.452 6.5 13.452C4.68333 13.452 3.146 12.8347 1.888 11.6002C0.629333 10.3651 0 8.85611 0 7.07337C0 5.29063 0.629333 3.78168 1.888 2.54652C3.146 1.31202 4.68333 0.694763 6.5 0.694763C8.31667 0.694763 9.85433 1.31202 11.113 2.54652C12.371 3.78168 13 5.29063 13 7.07337C13 7.79301 12.8833 8.47176 12.65 9.10962C12.4167 9.74748 12.1 10.3117 11.7 10.8024L18 16.9848L16.6 18.3586ZM6.5 11.4893C7.75 11.4893 8.81267 11.0602 9.688 10.2018C10.5627 9.34285 11 8.30003 11 7.07337C11 5.84672 10.5627 4.8039 9.688 3.94491C8.81267 3.08658 7.75 2.65741 6.5 2.65741C5.25 2.65741 4.18733 3.08658 3.312 3.94491C2.43733 4.8039 2 5.84672 2 7.07337C2 8.30003 2.43733 9.34285 3.312 10.2018C4.18733 11.0602 5.25 11.4893 6.5 11.4893Z" fill="black"/>
                                            </svg>
                                            <input type="text" class="form-control form-control-nav col mw-vw-5" id="zipCodeSearch" placeholder="Zip code">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- -------------------------- End of first row --------------------------- -->

                        <!-- ------------------- The second row is a spacer row -------------------- -->

                        <tr style = "height:2rem">
                            <td></td>
                        </tr>

                        <!-- --------------------------- End second row --------------------------- -->

                        <!-- -------------------- The third row has the navbar -------------------- -->

                        <tr class = "w-100 mt-4">
                            <td>
                                <nav class = "navbar navbar-expand-lg navbar-light pb-0 mb-0 h-100">
                                    <ul class = "navbar-nav w-100 row pb-0 mb-0 h-100">
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">New Equipment</a> </li>
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">Used Equipment</a> </li>
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">Parts</a> </li>
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">Service</a> </li>
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">Integrated Solutions</a> </li>
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">Locations</a> </li>
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">Careers</a> </li>
                                        <li class="nav-item col p-0"> <a class="nav-link text-center font-weight-semibold small" href="#">About Us</a> </li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>

                        <!-- ---------------------------- End third row ---------------------------- -->

                    </table>
                </div>
            </div>
            
        </div>

        <!-- ----------------------------- End header ------------------------------ -->

        <!-- --------------------- This is the main content ---------------------- -->

        <!-- ------------------------------- Slider -------------------------------- -->

        {mod}caffeine_slider-sliderMod-0{/mod}	

        <!-- ----------------------------- End slider ------------------------------ -->


        <!-- ------------------------- Categories section -------------------------- -->
        <div id = "featuredCategoriesLabel" class = "row bg-grey-dark">
            <h2 class = "col-12 text-center text-white font-weight-bold m-0 py-5">Featured Categories</h2>
        </div>

        <div id = "featuredCategories" class = "row bg-grey p-3">

        </div>

    </div>
</body>

</html>